# Stockzilla

./: Program.cs  Startup.cs  Stockzilla.csproj  Stockzilla.sln  appsettings.json  bower.json
Controllers/: AuthController.cs  CategoriesController.cs  LocationsController.cs  ProductsController.cs  SettingsController.cs  StockItemsController.cs  StockReceiptsController.cs  UOMController.cs
Migrations/: 20170413221914_InitialDatabase.Designer.cs  20170413221914_InitialDatabase.cs  20170413223302_AddingIdentity.Designer.cs  20170413223302_AddingIdentity.cs  20170413223924_AddingSiteID.Designer.cs  20170413223924_AddingSiteID.cs  20170413224628_AddingSiteIdToProducts.Designer.cs  20170413224628_AddingSiteIdToProducts.cs  20170414163204_CompanyField.Designer.cs  20170414163204_CompanyField.cs  20170414163635_CompanyFieldMaxLength.Designer.cs  20170414163635_CompanyFieldMaxLength.cs  20170415095029_TransactionField.Designer.cs  20170415095029_TransactionField.cs  20170415174342_UOMFields.Designer.cs  20170415174342_UOMFields.cs  20170416202030_TraceabilityFields.Designer.cs  20170416202030_TraceabilityFields.cs  20170416220954_ReorderLevel.Designer.cs  20170416220954_ReorderLevel.cs  20170416224527_ReorderLevelDefaultValue.Designer.cs  20170416224527_ReorderLevelDefaultValue.cs  20170417101336_LocationsTable.Designer.cs  20170417101336_LocationsTable.cs  20170417133408_AddToStock.Designer.cs  20170417133408_AddToStock.cs  20170417141144_StockReceipts.Designer.cs  20170417141144_StockReceipts.cs  20170417141921_FixProductCode.Designer.cs  20170417141921_FixProductCode.cs  20170917233349_Settings.Designer.cs  20170917233349_Settings.cs  StockzillaContextModelSnapshot.cs
Models/: Category.cs  Location.cs  Product.cs  Settings.cs  StockItem.cs  StockReceipt.cs  StockzillaContext.cs  StockzillaRespository.cs  StockzillaUser.cs  UOM.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Categories/: Add.cshtml  Edit.cshtml  List.cshtml
Views/Locations/: Add.cshtml  Edit.cshtml  List.cshtml
(+18 files in other folders)
